# music-library

./: .gitignore  .travis.yml  build.gradle  deploy.sh  pom.xml  push_to_heroku.bat  startup_mongo_client.bat
Back-end/: .gitignore  Procfile  build.gradle  build.gradle.example  pom.xml
Back-end/data-access/: pom.xml
Back-end/data-access/src/main/java/org/musiclibfixer/dao/: AbstractMongoDbDao.java  MongoDBMusicFileDao.java  MongoDBUserDao.java  QueryPager.java
Back-end/data-access/src/test/java/org/musiclibfixer/dao/: MongoDBApiUserDaoIntegrationTest.java  MongoDBMusicFileDaoIntegrationTest.java  QueryPagerTest.java
Back-end/gradle/wrapper/: gradle-wrapper.properties
Back-end/model/: pom.xml
Back-end/model/src/main/java/: MongoNames.java
Back-end/model/src/main/java/config/: MongoNames.java
Back-end/model/src/main/java/org/musiclibfixer/model/: MusicFile.java
Back-end/rest-service/: pom.xml
Back-end/rest-service/src/main/java/org/musiclibfixer/config/: MongoNames.java  SpringSecurityConfig.java
Back-end/rest-service/src/main/java/org/musiclibfixer/dao/: MongoDBMusicFileDao.java
Back-end/rest-service/src/main/java/org/musiclibfixer/model/: ApiUser.java  MusicDirectory.java
Back-end/rest-service/src/main/java/org/musiclibfixer/security/: ApplicationAuthenticationProvider.java  MongoUserDetailsService.java
Back-end/rest-service/src/main/java/org/musiclibfixer/web/controller/: IndexController.java
Back-end/src/main/java/org/musiclibfixer/: Main.java
Back-end/src/main/java/org/musiclibfixer/config/: MongoCollectionNames.java  SecurityWebApplicationInitializer.java  SpringApplicationConfig.java  SpringSecurityConfig.java  SpringWebApplicationConfig.java
Back-end/src/main/java/org/musiclibfixer/dao/: AbstractMongoDbDao.java  MongoDBMusicFileDao.java  MongoDBUserDao.java  QueryPager.java
Back-end/src/main/java/org/musiclibfixer/mapper/: MusicFileMapper.java
Back-end/src/main/java/org/musiclibfixer/model/: ApiUser.java  MusicDirectory.java  MusicFile.java  User.java
Back-end/src/main/java/org/musiclibfixer/scanner/: MusicDirectoryScanner.java  MusicFilesListBuilder.java
Back-end/src/main/java/org/musiclibfixer/security/: ApplicationAuthenticationProvider.java  MongoUserDetailsService.java
Back-end/src/main/java/org/musiclibfixer/web/controller/: IndexController.java
Back-end/src/main/resources/: logback.xml
Back-end/src/main/webapp/WEB-INF/: web.xml
Back-end/src/test/java/org/musiclibfixer/dao/: MongoDBApiUserDaoIntegrationTest.java  MongoDBIntegrationTestUtilities.java  MongoDBMusicFileDaoIntegrationTest.java  MongoDBUserDaoIntegrationTest.java  QueryPagerTest.java
Back-end/src/test/java/org/musiclibfixer/scanner/: MusicDirectoryScannerTest.java  MusicFilesListBuilderTest.java
Back-end/src/test/java/org/musiclibfixer/security/: MongoApiUserDetailsServiceTest.java  MongoUserDetailsServiceTest.java
Back-end/src/test/java/org/musiclibfixer/web/controller/: IndexControllerTest.java
Back-end/src/test/resources/: logback.xml
Back-end/updater/: pom.xml
Back-end/updater/src/main/java/org/musiclibfixer/mapper/: MusicFileMapper.java
Back-end/updater/src/main/resources/: logback.xml
Back-end/updater/src/test/java/org/musiclibfixer/mapper/: MusicFileMapperTest.java
Back-end/updater/src/test/java/org/musiclibfixer/scanner/: MusicDirectoryScannerTest.java
Front-end/: .editorconfig  Gruntfile.js  bower.json  package.json
Front-end/app/: index.html
Front-end/app/scripts/: app.js
Front-end/app/scripts/controllers/: contactcontroller.js  main.js
Front-end/app/views/: contact.html  main.html
Front-end/test/spec/controllers/: contactcontroller.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/musiclibfixer/: DirectoryWalker.java  Main.java  MusicDirectoryFinder.java  MusicFilesListBuilder.java
src/main/java/org/musiclibfixer/config/: MongoCollectionNames.java  SpringApplicationConfig.java  SpringMongoConfig.java  SpringWebApplicationConfig.java  WebApp.java
src/main/java/org/musiclibfixer/dao/: MongoDBMusicFileDao.java  MusicFileDao.java  MusicFileDaoImpl.java
src/main/java/org/musiclibfixer/mapper/: MusicFileMapper.java
src/main/java/org/musiclibfixer/model/: MusicDirectory.java  MusicFile.java
src/main/java/org/musiclibfixer/repository/: MusicFileRepository.java
src/main/java/org/musiclibfixer/scanner/: MusicDirectoryFinder.java  MusicDirectoryScanner.java  MusicFilesListBuilder.java
src/main/java/org/musiclibfixer/web/controller/: IndexController.java
src/main/java/org/musiclibrayfixer/: MusicDirectoryModel.java
src/main/java/org/musiclibrayfixer/model/: MusicDirectory.java  MusicDirectoryModel.java  MusicFile.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/music-library-fixer/: DirectoryWalkerTest.java
src/test/java/org/musiclibfixer/dao/: MongoDBMusicFileDaoIntegrationTest.java  MusicFileDaoImplIntegrationTest.java
src/test/java/org/musiclibfixer/mapper/: MusicFileMapperTest.java
src/test/java/org/musiclibfixer/scanner/: MusicDirectoryFinderTest.java  MusicFilesListBuilderTest.java
src/test/java/org/musiclibfixer/web/controller/: IndexControllerTest.java
src/test/java/org/musiclibrayfixer/: MusicDirectoryFinderTest.java  MusicFilesListBuilderTest.java
src/test/resources/org/musiclibfixer/web/controller/: IndexControllerTest.java
