apply plugin: 'java'
apply plugin: 'application'

buildDir = 'target'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile(
            [group: 'org.springframework.data', name : 'spring-data-mongodb',  version: '1.3.3.RELEASE'],
            [group: 'com.mpatric', name : 'mp3agic',  version: '0.8.2'],
            [group: 'log4j', name : 'log4j',  version: '1.2.17'],
            [group: 'commons-io', name : 'commons-io',  version: '2.2']
    )

    testCompile(
            [group: 'junit', name : 'junit', version : '4.11'],
            [group: 'org.easytesting', name : 'fest-assert', version : '1.4']
    )
}
