apply plugin: 'java'
apply plugin: 'application'

buildDir = 'target'

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile(
            [group: 'cglib', name: 'cglib', version: '2.2.2'],
            [group: 'org.springframework', name : 'spring-context',  version: '4.0.0.RELEASE'],
            [group: 'org.springframework.data', name : 'spring-data-mongodb',  version: '1.3.3.RELEASE'],
            [group: 'com.mpatric', name : 'mp3agic',  version: '0.8.2'],
            'ch.qos.logback:logback-classic:1.1.1',
            'ch.qos.logback:logback-core:1.1.1',
            [group: 'commons-io', name : 'commons-io',  version: '2.2'],
            [group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.4']
    )

    testCompile(
            [group: 'junit', name : 'junit', version : '4.11'],
            [group: 'org.springframework', name : 'spring-test',  version: '4.0.0.RELEASE'],
            [group: 'org.easytesting', name : 'fest-assert', version : '1.4'],
            [group: 'org.mockito', name: 'mockito-all', version:'1.9.5']
    )
}
