<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.musiclibraryfixer</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
    </parent>
    <groupId>org.musiclibraryfixer</groupId>
    <artifactId>updater</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <finalName>music-library-updater</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.musiclibraryfixer</groupId>
            <artifactId>model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.musiclibraryfixer</groupId>
            <artifactId>data-access</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
