apply plugin: 'java'
apply plugin: 'application'
//apply plugin: "sonar-runner"
apply plugin: "war"
apply plugin: "jetty"

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile(
            [group: 'cglib', name: 'cglib', version: '2.2'],
            [group: 'org.springframework', name : 'spring-webmvc',  version: '4.0.0.RELEASE'],
            [group: 'com.mpatric', name : 'mp3agic',  version: '0.8.2'],
            'ch.qos.logback:logback-classic:1.1.1',
            'ch.qos.logback:logback-core:1.1.1',
            'org.mongodb.morphia:morphia:0.106',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.mongodb:mongo-java-driver:2.11.4',
            'log4j:log4j:1.2.6',
            'org.slf4j:jcl-over-slf4j:1.7.6',
            'org.slf4j:slf4j-api:1.7.6',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            [group: 'commons-io', name : 'commons-io',  version: '2.2'],
            [group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.4']
    )

    compile('org.springframework:spring-context:4.0.0.RELEASE') {
        exclude group : "commons-logging:commons-logging"
    }

    compile('com.thoughtworks.proxytoys:proxytoys:1.0') {
        exclude group : "asm:asm"
    }

    testCompile(
            [group: 'junit', name : 'junit', version : '4.11'],
            [group: 'org.springframework', name : 'spring-test',  version: '4.0.0.RELEASE'],
            [group: 'org.easytesting', name : 'fest-assert', version : '1.4'],
            [group: 'org.mockito', name: 'mockito-all', version:'1.9.5']
    )
}

task stage(dependsOn: ['clean', 'installApp'])